# Bash completion script for wpstaging
#
# This script provides command-line auto-completion for wpstaging.
# To enable completion, copy this file to the /etc/bash_completion.d/ directory.
#
# Usage:
#   source /etc/bash_completion.d/wpstaging
#
# Author: WP Staging <https://wp-staging.com/support/>
# License: MIT
_wp_staging_cli() {
    local cur prev commands general_opts restore_opts dockerize_opts only_opts skip_opts
    COMPREPLY=()

    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    commands="
        add
        clean
        deactivate
        del
        disable
        dump-header
        dump-index
        dump-metadata
        enable
        extract
        generate-compose-file
        generate-docker-file
        help
        list
        register
        reset
        restart
        restore
        shell
        start
        status
        stop
        uninstall
        update-hosts-file
    "

    # Clean subcommands
    clean_subcommands="
        all
        cache
        license
    "

    # General options
    general_opts="
        -l --license
        -o --outputdir
        --workingdir
        --skip-config
        --config
        --yes
        --prompt-timeout
        -d --debug
        -q --quiet
        -v --version
        --about
        -h --help
    "

    # Only-Filters options
    only_opts="
        -r --only-wproot
        -w --only-wpcontent
        -i --only-plugins
        -t --only-themes
        -m --only-muplugins
        -u --only-uploads
        -g --only-languages
        -b --only-dbfile
        -e --only-dropins
        -f --only-file
    "

    # Skip-Filters options
    skip_opts="
        -R --skip-wproot
        -W --skip-wpcontent
        -I --skip-plugins
        -T --skip-themes
        -M --skip-muplugins
        -U --skip-uploads
        -G --skip-languages
        -B --skip-dbfile
        -E --skip-dropins
        -F --skip-file
    "

    # Extract-specific options
    extract_opts="
        -n --normalizedb
        --site-url
        --db-prefix
        --overwrite
        --verify
        --skip-extract
    "

    # Restore-specific options
    restore_opts="
        -p --path
        --site-url
        --overwrite
        --overwrite-db
        --overwrite-wproot
        --db-prefix
        --db-innodb-strict-mode
        --db-file
        --db-batch-size
        --db-insert-single
        --db-timeout
        --verify
        --skip-extract
        --db-host
        --db-name
        --db-user
        --db-password
        --db-socket
        --db-charset
        --db-collate
        --db-ssl-ca-cert
        --db-ssl-cert
        --db-ssl-key
        --db-ssl-mode
    "

    # Docker/Site management options (for add, start, stop, restart, etc.)
    dockerize_opts="
        --env-path
        --compose-file
        --container-ip
        --skip-macos-auto-ip
        --php
        --http-port
        --https-port
        --db-port
        --db-root
        --mailpit-http-port
        --disable-mailpit
        --wp
        --db-host
        --db-name
        --db-user
        --db-pass
        --db-prefix
        --db-ssl
        --admin-user
        --admin-pass
        --admin-email
        --secure-credentials
        --multisite
    "

    # Detect if Only or Skip filter is already used
    local has_only=false
    local has_skip=false
    for word in "${COMP_WORDS[@]}"; do
        if [[ "$word" == --only-* || "$word" =~ ^-[rwitmubgef]$ ]]; then
            has_only=true
        fi
        if [[ "$word" == --skip-* || "$word" =~ ^-[RWITMUBGEF]$ ]]; then
            has_skip=true
        fi
    done

    # Handle top-level command completion
    if [[ ${COMP_CWORD} -eq 1 ]]; then
        COMPREPLY=( $(compgen -W "${commands}" -- "${cur}") )
        return
    fi

    # Handle clean subcommands
    if [[ "${COMP_WORDS[1]}" == "clean" && ${COMP_CWORD} -eq 2 ]]; then
        COMPREPLY=( $(compgen -W "${clean_subcommands}" -- "${cur}") )
        return
    fi

    case "${COMP_WORDS[1]}" in
        extract)
            if [[ ${COMP_CWORD} -eq 2 ]]; then
                COMPREPLY=( $(compgen -f -X '!*.wpstg' -- "${cur}") )
            else
                local opts="${general_opts} ${extract_opts}"

                # contextual filters
                if [[ "$has_only" == true ]]; then
                    opts="${opts} ${only_opts}"
                elif [[ "$has_skip" == true ]]; then
                    opts="${opts} ${skip_opts}"
                else
                    opts="${opts} ${only_opts} ${skip_opts}"
                fi

                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            fi
            ;;
        restore)
            if [[ ${COMP_CWORD} -eq 2 ]]; then
                COMPREPLY=( $(compgen -f -X '!*.wpstg' -- "${cur}") )
            else
                local opts="${general_opts} ${restore_opts}"

                # contextual filters
                if [[ "$has_only" == true ]]; then
                    opts="${opts} ${only_opts}"
                elif [[ "$has_skip" == true ]]; then
                    opts="${opts} ${skip_opts}"
                else
                    opts="${opts} ${only_opts} ${skip_opts}"
                fi

                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            fi
            ;;
        dump-header|dh|dump-metadata|dm|dump-index|di)
            if [[ ${COMP_CWORD} -eq 2 ]]; then
                COMPREPLY=( $(compgen -f -X '!*.wpstg' -- "${cur}") )
            else
                COMPREPLY=( $(compgen -W "${general_opts} ${only_opts} ${skip_opts}" -- "${cur}") )
            fi
            ;;
        add|list|del|enable|disable|reset|start|up|stop|down|restart|status|shell|generate-compose-file|gcf|generate-docker-file|gdf|update-hosts-file|uhf|uninstall)
            COMPREPLY=( $(compgen -W "${dockerize_opts}" -- "${cur}") )
            ;;
        register|deactivate|clean)
            COMPREPLY=( $(compgen -W "${general_opts}" -- "${cur}") )
            ;;
        help)
            COMPREPLY=( $(compgen -W "${commands}" -- "${cur}") )
            ;;
        *)
            COMPREPLY=( $(compgen -W "${general_opts}" -- "${cur}") )
            ;;
    esac

    # Value suggestions for specific options
    case "${prev}" in
        --overwrite|--overwrite-db|--overwrite-wproot)
            COMPREPLY=( $(compgen -W "yes no" -- "${cur}") )
            return
            ;;
        --php)
            COMPREPLY=( $(compgen -W "7.4 8.1 8.2 8.3 8.4" -- "${cur}") )
            return
            ;;
        --db-ssl-mode)
            COMPREPLY=( $(compgen -W "skip-verify preferred" -- "${cur}") )
            return
            ;;
        --wp)
            COMPREPLY=( $(compgen -W "latest 6.7.1 6.6.2" -- "${cur}") )
            return
            ;;
    esac

    # File/path suggestions
    case "${prev}" in
        -o|--outputdir|--workingdir|-p|--path|--db-file|--db-socket|--db-ssl-ca-cert|--db-ssl-cert|--db-ssl-key|--compose-file|--env-path)
            COMPREPLY=( $(compgen -o filenames -- "${cur}") )
            return
            ;;
        --config)
            COMPREPLY=( $(compgen -f -X '!*.conf' -- "${cur}") )
            return
            ;;
    esac
}

complete -F _wp_staging_cli wpstaging
complete -F _wp_staging_cli ./wpstaging
